{
  "name": "sedehi/payment",
  "description": "",
  "keywords": [
    "laravel",
    "payment"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Navid Sedehi",
      "email": "navid.sedehi@gmail.com",
      "homepage": "http://sedehi.ir"
    },
    {
      "name": "Majid Ghaemifar",
      "email": "mgh145@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.4.0",
    "illuminate/support": "5.*"
  },
  "autoload": {
    "classmap": [
      "src/migrations"
    ],
    "psr-4": {
      "Sedehi\\Payment\\": "src/"
    }
  },
  "minimum-stability": "stable"
}
